# Nexo

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/nexo/apigateway/: ApiGatewayApplication.java  FallbackController.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/org/nexo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/org/nexo/discoveryserver/: DiscoveryServerApplicationTests.java
frontend-server/: pom.xml
frontend-server/src/main/java/org/frontendserver/: FrontendServerApplication.java  HomeController.java
frontend-server/src/main/java/org/frontendserver/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  SecurityConfig.java  UserServiceClient.java
frontend-server/src/main/java/org/frontendserver/controller/: AuthApiController.java  ProtectedApiController.java  PublicApiController.java  WebController.java
frontend-server/src/main/java/org/frontendserver/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SessionInfoDto.java
frontend-server/src/main/java/org/frontendserver/exception/: GlobalExceptionHandler.java
frontend-server/src/main/resources/: application.properties
frontend-server/src/main/resources/static/: style.css
frontend-server/src/main/resources/static/fragments/: footer.html  header.html
frontend-server/src/main/resources/static/js/: auth.js
frontend-server/src/main/resources/templates/: index.html  login.html  register.html
frontend-server/src/main/resources/templates/account/: profile.html
frontend-server/src/main/resources/templates/oauth2/: redirect.html
frontend-server/src/test/java/org/frontendserver/: FrontendServerApplicationTests.java
pricefeed-service/src/main/java/org/client/: AlternativeApiClient.java  CoinMarketCapClient.java  NotificationClient.java
pricefeed-service/src/main/java/org/controller/: EnhancedPriceController.java  PriceController.java
pricefeed-service/src/main/java/org/dto/: CoinMarketCapResponse.java  CryptoCurrency.java  NotificationRequest.java  PriceResponse.java
pricefeed-service/src/main/java/org/kafka/: PriceEventProducer.java
pricefeed-service/src/main/java/org/openapi/: PricefeedApiApplication.java
pricefeed-service/src/main/java/org/scheduler/: PriceUpdateScheduler.java
pricefeed-service/src/main/java/org/service/: CacheEvictionService.java  FailoverPriceService.java  MarketAnalysisService.java  NotificationService.java  PriceService.java
pricefeed-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/userservice/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/org/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/org/userservice/controller/: AuthController.java  InternalController.java  OAuth2Controller.java
user-service/src/main/java/org/userservice/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  SessionInfoDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
user-service/src/main/java/org/userservice/entity/: AuthProvider.java  RefreshToken.java  User.java  VerificationToken.java
user-service/src/main/java/org/userservice/exception/: OAuth2AuthenticationProcessingException.java  TokenException.java  (+1 more)
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: verification-email.html
wallet-service/: pom.xml
wallet-service/src/main/java/org/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/org/walletservice/annotation/: RateLimit.java
wallet-service/src/main/java/org/walletservice/aspect/: RateLimitAspect.java
wallet-service/src/main/java/org/walletservice/config/: JwtAuthenticationFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  UserServiceClient.java
wallet-service/src/main/java/org/walletservice/controller/: WalletController.java
wallet-service/src/main/java/org/walletservice/dto/: BalanceResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java  WalletResponse.java
wallet-service/src/main/java/org/walletservice/dto/kafka/: PriceUpdateEvent.java  UserRegistrationEvent.java
wallet-service/src/main/java/org/walletservice/entity/: Balance.java  CryptoCurrency.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
wallet-service/src/main/java/org/walletservice/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
wallet-service/src/main/java/org/walletservice/repository/: BalanceRepository.java  TransactionRepository.java  WalletRepository.java
wallet-service/src/main/java/org/walletservice/service/: PriceFeedService.java  WalletService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/org/walletservice/: WalletServiceApplicationTests.java
(+19 files in other folders)
