# Application configuration
spring.application.name=user-service
server.port=8090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nexo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable open-in-view to prevent the warning
spring.jpa.open-in-view=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Nexo-UserService

# Spring Cloud LoadBalancer configuration
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.loadbalancer.eager-load.enabled=true

# Logging configuration - reduce verbose logs
logging.level.org.springframework.cloud.loadbalancer=ERROR
logging.level.org.springframework.cloud.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=WARN

# Disable Spring Security auto-configuration warning
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=604800000
application.security.verification-token.expiration=86400000

application.frontend-url=http://localhost:3000

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot2559@gmail.com
spring.mail.password=reds ccxo nfnb phgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 configurations
spring.security.oauth2.client.registration.google.client-id=725227007351-9vk7kpkodq4ano4svktu76qcs9j839ts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}