spring.application.name=discovery-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=10000

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.response-cache-update-interval-ms=5000
management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=warn
logging.level.com.netflix.discovery=info

